1) How to compare two JSON have the same properties without order?
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };
Ans=
function compare(obj1,obj2){
   console.log( obj1.name === obj2.name);
    console.log(obj1.age === obj2.age);
}
compare(obj1,obj2);


2)Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country flags in console
Ans=url not working

var req = new XMLHttpRequest();
req.open('GET','https://restcountries.eu/rest/v2/all',true);
req.send();
req.onload = function(){
var result = JSON.parse(req.response);
for(let i = 0 ; i< result.length ; i++){
    console.log(result[i].name.toUpperCase());
    console.log(result[i].flag)
}
}


3)Use the same rest countries and print all countries name, region, sub region and population
ans
          var countriesDetails={ 
       china:{
           name:"China",
           region:"Asia",
           subregion:"Eastern Asia",
           population:"1,427,647,786",
       },
       india:{
        name:"India",
        region:"Asia",
        subregion:"Southern Asia",
        population:"1,352,642,280",
       },       
       UnitedStates:{
        name:"UnitedStates",
        region:"America",
        subregion:"Northern America",
        population:"327,096,265",
       },  
       Germany:{
        name:"Germany",
        region:"Europe",
        subregion:"Western Europe",
        population:"83,124,418",
       },
       Russia:{
        name:"Russia",
        region:"Europe",
        subregion:"Eastern Europe",
        population:"145,734,038",
       },
};
console.log(countriesDetails);
